<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Préférences</title>
        <link rel="stylesheet" href="CSS/style.css" />
        <link rel="stylesheet" href="CSS/element.css" />
        <link rel="stylesheet" href="CSS/preferences.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
    </head>
    <body>
         <nav id="screen" class="displayR">
            <div class="logo">
                <img src="image/logo.png" alt="logo ENI-ecole" />
            </div>
            <div><h1>Promo XXXXXXXX</h1></div>
            <div>
                <a class="menu" href="accueil.html">Accueil</a>
                <a class="menu" href="preferences.html">Préférences</a>
                <a class="menu" href="carte.html">Carte</a>
                <a class="menu" href="informations.html">Informations</a>
            </div>
        </nav>
        <nav id="mobile" class="displayC">
            <section class="displayR">
            <div class="logo">
                <img src="image/logo.png" alt="logo ENI-ecole" />
            </div>
            <div><h1>Promo XXXXXXXX</h1></div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
              </section>
              <section class="myLinks">
                <a class="menu" href="accueil.html">Accueil</a>
                <a class="menu" href="preferences.html">Préférences</a>
                <a class="menu" href="carte.html">Carte</a>
                <a class="menu" href="informations.html">Informations</a>
                </section>
            </div>
            </nav>
        <h2 class="center">Préférences du site</h2>
        <form action="" method="get" class="parent">
        <table class="preferences">
            <tr>
                <td class="column1"><label for="theme">Thème du site</label></td>
                <td class="column2"><select name="dark-light" id="theme">
                    <option value="" disabled>-- Choisir une option --</option>
                    <option value="light">Clair</option>
                    <option value="dark">Sombre</option>
                </td>
            </tr>
            <tr>
                <td class="column1">
                    <label for="affichage"
                        >Format d'affichage de la liste des apprenants</label
                    >
                </td>
                <td class="column2">
                    <input type="radio" name="affichage" id="liste" />
                    <label for="liste">Liste (Table)</label>
                    <input type="radio" name="affichage" id="cartes" />
                    <label for="cartes">Cartes (Grid)</label>
                </td>
            </tr>
        </table>
        </form>
         <footer>
            <div>
                <a class="btnRetour" href="accueil.html"
                    >Retour à la page accueil</a
                >
            </div>
            <div>
                <a id="enregistrer" class="btnRetour" href=""
                    >Enregistrer</a
                >
            </div>
        </footer>
    </body>
    <script src="JS/scriptPref.js"></script>
    <script src="JS/scriptThe.js"></script>
</html>
